<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AislePicker v1</title>

    <link rel="stylesheet" href="/shared/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="/v1/static/aislepicker.js"></script>
    <style>
        #loading, #title {
            text-align: center;
        }
        #main {
            max-width: 750px;
            max-height: 500px;
            margin: auto;
            border: solid 1px #ddd;
        }
        #instructions, #menu_controls {
            max-width: 750px;
            margin: auto;
            border: solid 1px #ddd;
        }
        #canvas {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }
        .menu h3 {
            margin-top: 0;
        }
        .menu-header {
            cursor: pointer;
            user-select: none;
        }
        .menu {
            position: absolute;
            background: #eee;
            border: solid 1px #999;
            border-radius: 1em;
            padding: 1em;
        }
        .no-resize {
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">AislePicker v1</h1>
        <h2 id="loading">Loading...</h2>
        <div id="main" style="display: none">
            <canvas id="canvas" width="750" height="500">No canvas support!</canvas>
        </div>
        <form class="menu" id="menu_sim" style="display: none">
            <h3 class="menu-header">Simulation</h3>
            <h4>(This menu can be moved by dragging its title)</h4>
            <p>
                <label for="title">Title</label>
                <input type="text" class="form-control" name="title" value="New Simulation">
            </p>
            <p>
                <label for="bgimg">Background Image (Store Floor Plan)</label>
                <input type="text" class="form-control" name="bgimg" value="/v1/static/img/default-floor-plan.png">
            </p>
            <p>
                <label for="node_radius">Default Node Radius</label>
                <input type="text" class="form-control" name="node_radius" value="8">
            </p>
            <p>
                <label>Save/Load Simulation as JSON</label>
                <textarea class="form-control no-resize" name="json_text" rows="7" cols="40"></textarea>
            </p>
            <p>
                <button type="button" class="btn btn-primary" name="json_save">Save</button>
                <button type="button" class="btn btn-primary" name="json_load">Load</button>
            </p>
        </form>
        <form id="menu_controls">
            <button type="button" class="btn btn-primary" id="menu_toggle_sim">Show/Hide Simulation Menu</button>
        </form>
        <div id="instructions">
            <h3>Controls</h3>
            <ul>
                <dt>Control + left-click</dt>
                <dd>Add node</dd>
                <dt>Control + left-click a node</dt>
                <dd>Add edges to node from currently selected nodes</dd>
                <dt>Left-click a node / drag box around nodes</dt>
                <dd>Select nodes (hold shift to retain previously selected nodes in new selection)</dd>
                <dt>Left-click a selected node + drag it</dt>
                <dd>Move all select nodes</dd>
            </dl>
        </div>
    </div>
    <script>
        'use strict';
        var elems = {};
        var elem_ids = [
            'loading', 'main', 'canvas', 'menu_sim', 'menu_toggle_sim',
        ];
        for(var i = 0; i < elem_ids.length; i++){
            var elem_id = elem_ids[i];
            elems[elem_id] = document.getElementById(elem_id);
        }
        var runner = new SimulationRunner(elems);
        var canvas = runner.canvas;
        var ctx = canvas.getContext('2d');
        var sim = runner.sim;
    </script>
</body>
</html>